<!doctype html>
<html lang="en">

<head>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo-solo.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONTS -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">




  <style>
    body {
      background-image: url('images/BG/404bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-size: 18px;
      text-align: center;
      font-family: "Inter Roman", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 2;
    }

    .titulo {
      color: white;
      margin-top: 50px;
      text-align: center;
      align-items: center;
      text-decoration: overline wavy;
      font-size: 4rem;
    }

    .texto {
      color: white;
      font-size: 1.5rem;
      margin-top: 50px;
      text-align: center;
      align-items: center;
    }

    .texto2 {
      color: #a390bd;
      font-size: 1.5rem;
      margin-top: 50px;
      margin-left: 25%;
      margin-right: 25%;
      text-align: center;
      align-items: center;
      background-color: white;
      border-radius: 25px;
    }

    .subtitulo {
      color: white;
      font-size: 2rem;
      margin-top: 50px;
    }

    .bg {
      width: 100%;
      z-index: -10;
      position: fixed;
    }


    .telegramimg {
      transition: 1s all;
      text-align: center;
      margin-top: 50px;

    }

    .telegramimg:hover {
      transform: rotate(2deg) scale(1.02);
    }
  </style>

 
  <!-- Tittle -->

  <title> Hodlers. El servidor está caído momentáneamente. ¡Volvé en un rato! </title>
</head>

<body>


  <div>

    <h1 class="titulo"> ¡Ups! </h1>
    <h2 class="subtitulo"> Parece que se cayó el servidor. </h2>
    <p class="texto2"> Si estás viendo esto, por favor avisanos en nuestro canal de Telegram.</p>
  </div>

  <a target="_blank" href="https://t.me/joinchat/ogOpnEU7haFhMzc5">
    <img class="telegramimg" src="images/placa telegram.png" alt="unite a nuestro telegram">
  </a>

  <footer>
    <p class="texto">Hodlers. Aprendé en comunidad.</p>
  </footer>






  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>